.grid {
    max-width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: white;
    gap: 18px 30px;

    @media screen and (max-width: 870px) {
        grid-template-columns: 1fr;
        max-width: 100%;
    }
}

.title {
    display: flex;
    align-items: center;
    gap: 10px;
    color: white;
    margin-bottom: 30px;

    &>h1 {
        font-weight: 600;
        font-size: 20px;
    }
}