.asidenavigationlayout {
    display: grid;
    grid-template-columns: 239px 1fr;
    gap: 20px;
    height: 80%;
}

.aside {
    border-radius: 15px;
    background-color: #161213;
    display: flex;
    flex-direction: column;
    padding: 23px 34px;
    gap: 37px;

    &>h4 {
        font-size: 20px;
        color: white;
        font-weight: 600;
    }

    &>nav {
        display: flex;
        flex-direction: column;
        gap: 27px;
    }
}

.navLink {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: white;
    gap: 13px;
    font-size: 16px;
    font-weight: 400;

    &.active {
        color: var(--primary);
    }

    &.active img{
        filter: invert(40%) sepia(31%) saturate(843%) hue-rotate(328deg) brightness(101%) contrast(98%);
    }
}

.main {
    background-color: #161213;
    border-radius: 15px;
    padding: 33px 100px;
}