.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;

    @media (max-width: 870px) {
        grid-template-columns: 1fr;
    }
}

.title {
    margin-top: 84px;
    font-size: 45px;
    font-weight: 500;

    @media (max-width: 870px) {
        font-size: 30px;
    }
}


.subtitle {
    margin-top: 15px;
    font-size: 24px;

    @media (max-width: 870px) {
        font-size: 18px;
    }
}


